<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WGLL用户登录</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        a {
            color: White;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }

        img {
            border: 0;
        }

        .lg {
            width: 468px;
            height: 468px;
            margin: 100px auto;
            background: url(login_bg.png) no-repeat;
        }

        .lg_top {
            height: 200px;
            width: 468px;
        }

        .lg_main {
            width: 400px;
            height: 180px;
            margin: 0 25px;
        }

        .lg_m_1 {
            width: 290px;
            height: 100px;
            padding: 60px 55px 20px 55px;
        }

        .ur {
            height: 37px;
            border: 0;
            color: #666;
            width: 236px;
            margin: 4px 28px;
            background: url(http://keleyi.com/keleyi/phtml/divcss/21/images/user.png) no-repeat;
            padding-left: 10px;
            font-size: 16pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        .pw {
            height: 37px;
            border: 0;
            color: #666;
            width: 236px;
            margin: 4px 28px;
            background: url(http://keleyi.com/keleyi/phtml/divcss/21/images/password.png) no-repeat;
            padding-left: 10px;
            font-size: 16pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        .dl {
            width: 330px;
            height: 72px;
            background: url(http://keleyi.com/keleyi/phtml/divcss/21/images/enter.png) no-repeat;
            border: 0;
            display: block;
            font-size: 18px;
            color: #FFF;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        .last {
            height: 80px;
            width: 330px;
            padding: 6px 68px 0 68px;
        }

        p {
            font-size: 18px;
            margin-left: 25px;
        }

        a:hover {
            color: red;
        }

        .unite {
            color: blue;
        }

        .move {
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="lg">
        <form>
            <div class="lg_top"></div>
            <div class="lg_main">
                <div class="lg_m_1">
                    <input name="username" class="ur" placeholder="请输入帐号" />
                    <input name="password" type="password" class="pw" placeholder="请输入密码" />
                    <p>还没有账号？<a href="注册.html" class="unite">立即注册</a></p>
                </div>
            </div>
            <div class="last">
                <input type="button" value="点这里登录" class="dl" />
            </div>
        </form>
        <div>
            <p class="move">合作帐号一键登录</p>
            <a href="http://service.zol.com.cn/user/api/qq/libs/oauth/redirect_to_login.php?backurl=http%3A%2F%2Fmobile.zol.com.cn%2F" class="unite">
                <img src="QQlogo.png" />QQ
            </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://service.zol.com.cn/user/api/sina/jump.php?backurl=http%3A%2F%2Fmobile.zol.com.cn%2F" class="unite">
                <img src="新浪logo.png" />新浪
            </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://service.zol.com.cn/user/api/weixin/jump.php?backurl=http%3A%2F%2Fmobile.zol.com.cn%2F" class="unite">
                <img src="微信logo.png" /> 微信
            </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://service.zol.com.cn/user/api/baidu/jump.php?backurl=http%3A%2F%2Fmobile.zol.com.cn%2F" class="unite">
                <img src="百度logo.png" />百度
            </a>
        </div>
    </div>
</body>
</html>

